.App {
  text-align: center;
}

.link {
  text-decoration: none;
  color: black;
}

.header {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
}

.logoDiv {
  width: 50%;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.portfolio {
  display: flex;
  flex-flow: wrap;
  justify-content: center;

}

.portfolioBody {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.portfoliosection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  margin: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
  
}

.portfoliosection img{
  max-width: 300px;
  max-height: 200px;
}

.headtext {
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeBanner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  margin-bottom: 50px;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 90%;
  /* background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158); */
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sectioninner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 
.screencap {
  width: 520px;
  height: 450px;
  position: absolute;
  align-self: center;
  margin: 0 auto ;
} */


.sectionImage {
  margin: 0 auto;
  width: 280px;
  height: 280px;
}

.sectionTwo {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 500px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
  border-radius: 5px;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
}

.dp {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  border-color: white;
  border-style: solid;
  border-width: 5px;
}

.sectionThree {
  width: 95%;
  height: 500px;
  border-radius: 5px;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;

}

.threeone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
  height: 100%;
  width: 49%;
  margin-top: 20px;
}


.threeone img {
  width: 70%;
  height: 70%;
  
}

.threetwo {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
  height: 100%;
  width: 49%;
  margin-top: 20px;
}

.twoone {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.twooneone {
  width: 80%;
  margin-bottom: 10%;
}

.sigText {
  float: right;
}

.pText {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

.twotwo {
  display: flex;
  width: 50%;
  height: 100%;
  background-image: url(../src/images/midback.png);
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center ;
}

.bottomSections {
  width: 100%;
  height: 1010px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;

}

.footer {
  width: 100%;
  height: 100px;
  margin-top: 5%;
  background-color: black;
}

.button {
  display: flex;
  width: 100px;
  height: 30px;
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308);
}



@media (max-width: 699px) {
  .menu {
    visibility: hidden;
    width: 0%;
  }

  .logoDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .homeBanner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 800px;
}
  .section {
    width: 90%;
    height: 33%;

  }

  .sectioninner {
    flex-direction: row;
  }

  /* .section:hover {
    width: 90%;
    height: 33%;
    background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.315);
  } */

  .sectionTwo {
    width: 100%;
  }

  .sectionThree {
    width: 100%;
  }

  .bottomSections {
    width: 90%;
  }
.footer {
  width: 100%;
  height: 100px;
  margin-top: 5%;
  background-color: black;
}
.sectionThree {
  width: 100%;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;

}
.threeone {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
  height: 49%;
  width: 100%;
  margin-top: 20px;
}
.threetwo {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
  height: 49%;
  width: 100%;
  margin-top: 20px;
}
}

@media (min-width: 700px) {
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40%;
}

.footer {
  width: 100%;
  height: 100px;
  margin-top: 5%;
  background-color: black;
}


}

@media (max-width: 1000px) {
  .sectionImage {
  margin: 0 auto;
  max-width: 200px;
  max-height: 180px;
}
}

@media (max-width: 500px) {

  /* .sectioninner {
    height: 200px;
    justify-content: center;
   align-items: center;

  } */

  .section {
    display: flex;
    height: 200px;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  .sectionImage {
  max-width: 200px;
  max-height: 200px;

}
}

/* @media (min-width: 1900px) {
  .webBody {
    width: 1000px;
  }
} */

/* @media (min-width: 1900px) {
  .webBody {
    width: 1400px;
  }
} */


/* MODALS BEGIN
*/ 

.modalInner {
  display: flex;
  flex-direction: row;
}

.modalInner1 {
  width: 50%;
  height: 100%;
  
}

.modalInner2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  
}

.modalInner2 img{
  max-height: 450px;
}